# spike-tracker

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
monitoring/: prometheus.yml
src/main/java/quest/gekko/spiketracker/: SpikeTrackerApplication.java
src/main/java/quest/gekko/spiketracker/config/: ApplicationConfig.java  ApplicationProperties.java  DiscordProperties.java  MatchTrackerConfig.java  SecurityConfig.java  SpikeTrackerConfig.java  VlrggApiProperties.java  WebSocketSecurityConfig.java
src/main/java/quest/gekko/spiketracker/config/properties/: VlrggApiProperties.java
src/main/java/quest/gekko/spiketracker/controller/: DiscordBot.java  WebController.java
src/main/java/quest/gekko/spiketracker/discord/: DiscordBot.java  DiscordInitializer.java
src/main/java/quest/gekko/spiketracker/discord/command/base/: Command.java  CommandConfig.java  CommandManager.java
src/main/java/quest/gekko/spiketracker/discord/command/impl/: SetChannelCommand.java
src/main/java/quest/gekko/spiketracker/entity/: MatchHistoryEntity.java  MatchTrackingEntity.java
src/main/java/quest/gekko/spiketracker/model/api/: VlrggApiResponse.java
src/main/java/quest/gekko/spiketracker/model/match/: LiveMatchData.java  MatchHistory.java  MatchSegment.java
src/main/java/quest/gekko/spiketracker/model/vlr/: VlrggApiProperties.java  VlrggApiResponse.java
src/main/java/quest/gekko/spiketracker/repository/: MatchHistoryRepository.java  MatchTrackingRepository.java
src/main/java/quest/gekko/spiketracker/service/: AdaptivePollingService.java  MatchHistoryService.java  MatchNotifierService.java  MatchTrackingService.java  VlrggMatchApiClient.java
src/main/java/quest/gekko/spiketracker/service/api/: VlrggMatchApiClient.java
src/main/java/quest/gekko/spiketracker/util/: InputValidator.java  StreamLinkScraper.java
src/main/resources/: application-dev.properties  application-example.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_match_history_table.sql  V2__Create_match_tracking_table.sql  V3__Add_performance_indexes.sql
src/main/resources/static/: robots.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/quest/gekko/spiketracker/: SpikeTrackerApplicationTests.java
