spring.config.activate.on-profile=prod
spring.datasource.url=${DATABASE_URL}

logging.level.quest.gekko.spiketracker=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.file.name=logs/spike-tracker.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=10

spring.web.resources.cache.period=31536000
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=30m

server.servlet.session.cookie.secure=true
app.websocket.max-connections-per-ip=5
