spring.config.activate.on-profile=dev
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/spiketracker_dev}

logging.level.quest.gekko.spiketracker=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=1m

app.security.rate-limit.requests-per-minute=1000
server.servlet.session.cookie.secure=false
app.websocket.max-connections-per-ip=50
